<!doctype html>
<html lang="sq">
<head>
  <meta charset="utf-8">
  <title>Project / Methodology</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="project-header">
  <div class="header-text">
    <h1>INVISIBLE BORDERS</h1>
    <h2>TURGUT OZAL HIGH SCHOOL</h2>
    <h3>ASEF 2026</h3>
  </div>
  <nav>
    <a href="index.html">Kryefaqja</a>
    <a href="about.html">Rreth meje</a>
    <a href="project.html">Project / Methodology</a>
    <a href="experiments.html">Experiments</a>
    <a href="gallery.html">Gallery</a>
  </nav>
</header>

<main>
  <section class="card placeholder">
 <h2>Gallery</h2>
 <p>
   Visual documentation of the project, including experiments,
   observations, and field activities.
 </p>
    <p class="note">
      Content under development.
    </p>
  </section>
</main>

<footer>
  <p>© 2026 Viola Bakaj</p>
</footer>

</body>
</html>
