<!doctype html>
<html lang="sq">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invisible Borders | ASEF 2026</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="project-header">
  <div class="header-text">
    <h1>INVISIBLE BORDERS</h1>
    <h2>TURGUT OZAL HIGH SCHOOL</h2>
    <h3>ASEF 2026</h3>
  </div>

  <nav>
    <a href="index.html">Kryefaqja</a>
    <a href="about.html">Rreth meje</a>
    <a href="project.html">Project / Methodology</a>
    <a href="experiments.html">Experiments</a>
    <a href="gallery.html">Gallery</a>
  </nav>
</header>

<main>

  <!-- Hero / Overview -->
  <section class="card hero">
    <h2>Project Overview</h2>
    <p>
      <strong>Invisible Borders</strong> is a student-led research project developed
      within the framework of <strong>ASEF 2026</strong>. The project explores how
      invisible physical and environmental barriers influence the movement,
      distribution, and impact of pollutants and human activity.
    </p>
    <p>
      By combining scientific reasoning, experimental observation, and environmental
      awareness, the project aims to demonstrate that many critical boundaries shaping
      our world are not visible, yet have measurable and significant effects.
    </p>
  </section>

  <!-- Quick navigation -->
  <section class="card quick-links">
    <h2>Explore the Project</h2>
    <div class="links-grid">
      <a href="project.html">Project & Methodology</a>
      <a href="experiments.html">Experiments</a>
      <a href="gallery.html">Gallery</a>
    </div>
  </section>

</main>

<footer>
  <p>© 2026 Viola Bakaj</p>
</footer>

</body>
</html>
