/* Reset bazë */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stil global */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #0d6efd;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main */
main {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

/* Card */
.card {
  background: white;
  padding: 25px;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

/* Button */
button {
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #084298;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #e9ecef;
  margin-top: 40px;
}

/* Profile page */
.profile h2 {
  text-align: center;
}

.subtitle {
  text-align: center;
  color: #6c757d;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

/* Skills */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.skills span {
  background-color: #e7f1ff;
  color: #0d6efd;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

/* Project header */
.project-header {
  background-color: #0d6efd;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

.header-text h1 {
  font-size: 2rem;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.header-text h2 {
  font-size: 1.1rem;
  font-weight: normal;
  opacity: 0.9;
}

.header-text h3 {
  font-size: 0.95rem;
  font-weight: normal;
  opacity: 0.8;
  margin-top: 5px;
}

/* Nav mbetet funksionale */
.project-header nav {
  margin-top: 15px;
}
.placeholder {
  text-align: center;
}

.placeholder .note {
  margin-top: 15px;
  font-style: italic;
  color: #6c757d;
}

.hero p {
  margin-bottom: 15px;
}

.quick-links {
  text-align: center;
}

.links-grid {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.links-grid a {
  text-decoration: none;
  background-color: #0d6efd;
  color: white;
  padding: 12px 18px;
  border-radius: 6px;
  font-weight: bold;
}

.links-grid a:hover {
  background-color: #084298;
}
